proto/registry/registration.proto

syntax = "proto3";

package com.muuzika.registry;

import "common.proto";

import "google/protobuf/empty.proto";
import "registry/common.proto";

message ServerRegistrationRequest {
  ServerId id = 1;
  string address = 2;
  repeated common.RoomCode rooms = 3;
  ServerLoadInfo load_info = 4;
}

message ServerRegistrationResponse {
  oneof response {
    ServerRegistrationSuccess success = 1;
    ServerRegistrationError error = 2;
  }
}

message ServerRegistrationSuccess {
  ServerId server_id = 1;
  repeated RoomCodeChange conflicts = 2;
}

message ServerRegistrationError {
  oneof error {
    google.protobuf.Empty internal_error = 1;
    google.protobuf.Empty id_already_exists = 2;
  }
}

message RoomCodeChange {
  common.RoomCode before = 1;
  common.RoomCode after = 2;
}

message ServerLoadInfo {
  bool accepting_new_rooms = 1;
  double load = 2;
}