proto/registry/server_room.proto

syntax = "proto3";

package com.muuzika.registry;

import "common.proto";
import "google/protobuf/empty.proto";
import "registry/common.proto";
import "registry/lobby.proto";

message CreateRoomInServerRequest {
  common.RoomCode code = 1;
  CreateRoomRequest request = 2;
}

message CreateRoomInServerResponse {
  oneof response {
    RoomToken success = 1;
    CreateRoomInServerError error = 2;
  }
}

message CreateRoomInServerError {
  oneof error {
    google.protobuf.Empty internal_error = 1;
    google.protobuf.Empty room_already_exists = 2;
  }
}

message JoinRoomInServerResponse {
  oneof response {
    RoomToken success = 1;
    JoinRoomError error = 2;
  }
}