proto/lobby.proto

syntax = "proto3";
package muuzika.lobby;

import "common.proto";
import "errors.proto";

message RoomSync {
  int64 id = 1;
  string code = 2;
  repeated common.Player players = 3;
  optional common.Playlist playlist = 4;
  common.RoomOptions options = 5;
  uint32 your_player_id = 6;
}

message UsernameAndCaptcha {
  string username = 1;
  string captcha = 2;
}

message JoinRoomRequest {
  string code = 1;
  UsernameAndCaptcha username_and_captcha = 2;
}

message RoomResponse {
  oneof response {
    RoomSync room_sync = 1;
    errors.Error error = 2;
  }
}

service LobbyService {
  rpc CreateRoom(UsernameAndCaptcha) returns (RoomResponse);
  rpc JoinRoom(JoinRoomRequest) returns (RoomResponse);
}